{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "Issuer": "https://localhost:5123",
    "Audience": "MyToDoListApp",
    "SecretKey": "hJ8sdf7Hjsd8f7Hjsdf87Hjsdf87Hjsdf87Hjsdf87Hjsdf87Hjsdf87Hjsdf87H",
    "ExpirationInMinutes": "60"
  }
}
